<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Wordle</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 0.9rem;
            margin: 0;
        }
        header h1 {
            font-size: 1.4rem;
            text-align: center;
            padding: 0 .4rem .4rem;
            border-bottom: 1px solid #555;
        }

        #container {
            margin: 0 auto;
            min-width: 390px;
            max-width: 500px;
        }

        #alerts {
            height: 2rem;
            display: flex;
            justify-content: center;
        }

        .alert {
            background-color: #eee;
            color: #333;
            width: 50%;
            text-align: center;
            line-height: 2rem;
            border-radius: 4px;
            font-size: 1.1rem;
            display: none;
        }

        #letter-board {
            padding: 1.5rem 3rem 3rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .letters {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 4px;
            grid-auto-rows: 74px;
            grid-auto-columns: 74px;
            grid-template-areas: "a a a a a";
            margin-bottom: 4px;
        }
        
        .letter {
            text-align: center;
            line-height: 74px;
            border: 1px solid #555;
        }

        div.green {
            background-color: rgb(66, 150, 66);
            border: 1px solid rgb(66, 150, 66);
        }

        div.orange  {
            background-color: rgb(188, 191, 40);
            border: 1px solid rgb(188, 191, 40);
        }

        div.grey {
            background-color: rgb(73, 71, 71);
            border: 1px solid rgb(73, 71, 71);
        }

        .keyrow {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 4px;
            grid-auto-rows: 60px;
            grid-template-areas: "a a a a a a a a a a";
            margin-bottom: 4px;
        }

        .keyrow2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 4px;
            grid-auto-rows: 60px;
            grid-template-areas: "a a a a a a a a a ";
            margin-bottom: 4px;
            padding: 0 25px;
        }

        .keyrow3 {
            display: grid;
            grid-template-columns: 2fr repeat(7, 1fr) 2fr;
            gap: 4px;
            grid-auto-rows: 60px;
            grid-template-areas: "a a a a a a a a a";
            margin-bottom: 4px;
        }

        .key {
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(121, 121, 121);
            font-weight: bold;
            user-select: none;
            transition: all 0.2s ease-in-out;
        }

        .key:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sam's Wordle</h1>
    </header>
    <div id="container">
        <div id="alerts">
            <div class="alert"></div>
        </div>
        <div id="letter-board">
            <div id="row1" class="letters">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div id="row2" class="letters">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div id="row3" class="letters">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div id="row4" class="letters">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div id="row5" class="letters">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <div id="row6" class="letters">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
        </div>
        <div id="keyboard">
            <div id="keyrow1" class="keyrow">
                <div class="key q">Q</div>
                <div class="key w">W</div>
                <div class="key e">E</div>
                <div class="key r">R</div>
                <div class="key t">T</div>
                <div class="key y">Y</div>
                <div class="key u">U</div>
                <div class="key i">I</div>
                <div class="key o">O</div>
                <div class="key p">P</div>
            </div>
            <div id="keyrow2" class="keyrow2">
                <div class="key a">A</div>
                <div class="key s">S</div>
                <div class="key d">D</div>
                <div class="key f">F</div>
                <div class="key g">G</div>
                <div class="key h">H</div>
                <div class="key j">J</div>
                <div class="key k">K</div>
                <div class="key l">L</div>
            </div>
            <div id="keyrow3" class="keyrow3">
                <div class="key">ENTER</div>
                <div class="key z">Z</div>
                <div class="key x">X</div>
                <div class="key c">C</div>
                <div class="key v">V</div>
                <div class="key b">B</div>
                <div class="key n">N</div>
                <div class="key m">M</div>
                <div class="key">DEL</div>
            </div>
        </div>
    </div>
    <script src="./wordlist.js"></script>
    <script src="./main.js" defer></script>
</body>
</html>